:root {
  --linear-gradient:  hsl(236, 72%, 79%), hsl(237, 63%, 64%);

  --very-light-grayish-blue: hsl(240, 78%, 98%);
  --light-grayish-blue: hsl(234, 14%, 74%);
  --grayish-blue:  hsl(233, 13%, 49%);
  --dark-grayish-blue:  hsl(232, 13%, 33%);

  --ff-primary: 'Montserrat', sans-serif;;

  --fw-bold: 700;
  
  --size-100: 0.25rem;
  --size-200: 0.5rem;
  --size-300: 0.75rem;
  --size-400: 1rem;
  --size-450: 1.2rem;
  --size-500: 1.5rem;
  --size-550: 1.875rem;
  --size-600: 2rem;
  --size-700: 3rem;
  --size-800: 4rem;
  --size-900: 5rem;

}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
*{
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body{
    min-height: 100%;
    overflow-x: hidden;
}
/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}



/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


/* general styling */
body {
  display:  flex;
  justify-content: center;
  align-items: center;
  font-family: var(--ff-primary);
  height: 100vh;
  background-color: var(--very-light-grayish-blue);
}



.title {
  font-weight: var(--fw-bold);
  font-size: 25px;
  color: var(--grayish-blue);
}
.nav-toggle {
  gap: 20px;
  color: var(--light-grayish-blue);
}
.nav-bar {
  text-align: center;
  display: grid;
  justify-content: center;
  gap: 10px;
  margin-block-end: 25px;
}
.section {
  padding-block: var(--size-400);
}
.section p {
  padding-block: 8px;
}
/* Buttons */
.toggle-btn {
  height: 26px;
  width: 48px;
  border-radius: 100vw;
  background-color: hsl(236, 61%, 69%);
  border: 0;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.circle {
  width: 18px;
  height: 18px;
  background-color: var(--very-light-grayish-blue);
  border-radius: 50%;
  margin-inline: 5px;
  margin-block: 0px;

  justify-content: right;
}

.circle-toggle {

}





.button{
  border: 0;
  width: 100%;
  border-radius: 5px;
  cursor: pointer;
  padding-block: 10px;
  text-transform: uppercase;
  font-size: 12px;
}

/* Cards */
.card span {
  color: var(--dark-grayish-blue);
  font-size: 60px;
}
.card {
  border-radius: 8px;
  text-align: center;
  padding: 25px;
}
.basic,
.master {
  background-color: white;
  color: var(--grayish-blue);
  box-shadow: 0px 0px 15px  var(--light-grayish-blue);
}
.basic .button,
.master .button {
  background-image: linear-gradient(to right, var(--linear-gradient));
  color: white;
}
.basic .button:hover,
.basic .button:focus,
.master .button:hover,
.master .button:focus{
  background-image: none;
  background-color: transparent;
  outline: 1px solid var(--dark-grayish-blue);
  color: var(--grayish-blue);
}

.professional {
  background-image: linear-gradient( var(--linear-gradient));
  color: white;
  z-index: 1;
  box-shadow: 0px 0px 15px  var(--light-grayish-blue);
}
.professional .button {
  color: var(--grayish-blue);
}
.professional .button:hover,
.professional .button:focus{
  background-color: transparent;
  color: white;
  outline: 1px solid white;
}
.professional span {
  color: white;
}



/* Mobile */
@media (max-width: 47em) {
  .section-mobile {
    flex-wrap: wrap;
    display: flex;
    gap: 0px;
  }
  .section-mobile > *{
  }
  body {
    display: block;
    margin-block: 50px;
  }
  .main-cont {
    display: grid;
  }
  .card {
    width: 90%;
  }
  .professional {
    margin-block: 20px;
  }
  .bg-top {
    background-image: url(/public/images/bg-top.svg);
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    height: 120%;
    width: 40%;
    background-repeat: no-repeat;
  }
}

@media (min-width: 47em) {
  .bg-top {
    background-image: url(/public/images/bg-top.svg);
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    height: 80%;
    width: 20%;
    background-repeat: no-repeat;
  }
  .bg-bottom{
    background-image: url(/public/images/bg-bottom.svg);
    position: absolute;
    height: 50%;
    width: 50%;
    background-repeat: no-repeat;
    z-index: -1;
    left: 0;
    bottom: 0;
  }
  .professional{
    padding-block: 40px;
  }
}

/* Utility classes */
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.fs-100 {
  font-size: var(--size-550);
}

